<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stil2 - EmilWEB</title>
    <style>
        .tilbake-link {
            display: inline-block;
            padding: 0.625rem;
            background-color: #0d47a1;
            color: white;
            border: none;
            border-radius: 0.3125rem;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            font-family: monospace;
            font-size: 1rem;
            line-height: 1;
            box-sizing: border-box;
            width: 100%;
            margin: 0.3125rem 0;
            transition: background 0.3s;
        }

        .tilbake-link:hover,
        .tilbake-link:focus {
            background-color: #1b5e20;
        }

        .boks1 {
            background-color: darkkhaki;
            border-style: solid;
            border-width: 2px;
            border-color: green;
            border-radius: 10px;
            width: 50%;
            height: 100px;
            overflow: hidden;
        }

        .boks2 {
            height: 200px;
            background-color: darkcyan;
            width: 40%;
            float: left;
        }
    </style>
</head>

<body>
    <h1>Forskjellige koder</h1>

    <div class="boks1">
        <div class="boks2">
            Data
        </div>
        <div class="boks2">
            <img src="../../../assets/private/media/index/tog.jpg">
        </div>
    </div>



    <a href="../" class="tilbake-link">Tilbake til Konseptutvikling og Programmering</a>
</body>

</html>